# Star-Citizen-kill-feed

./: README.md  dependency-reduced-pom.xml
scfeed/: dependency-reduced-pom.xml  pom.xml
scfeed/src/main/java/controller/: KFController.java  PopoutController.java
scfeed/src/main/java/util/: FileController.java  GameLogParser.java
scfeed/src/main/java/view/: GUI.java
scfeed/src/main/resources/: SCglParser_v2.fxml  style.css
scglparser/: dependency-reduced-pom.xml  pom.xml
scglparser/src/main/java/controller/: KFController.java
scglparser/src/main/java/util/: FileController.java  GameLogParser.java
scglparser/src/main/java/view/: GUI.java
scglparser/src/main/resources/: SCglParser_v1_responsive.fxml  SCglParser_v2.fxml  style.css
src/main/java/controller/: KFController.java
src/main/java/util/: FileController.java  GameLogParser.java
src/main/java/view/: GUI.java
